/* Start of Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End of Variables */
.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/** Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

/** Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/** Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/** X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/** XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1350px;
    }
}

/** End of Global Rules */
/** Start of Special Heading **/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
        font-size: 16px;
    }
}

/** Start of Header **/
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center
}

header .logo {
    width: 60px;
}

header .links {
    /** We make the Parent Relative so we can use position: absolute with children **/
    position: relative;
    z-index: 100;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Added a subtle shadow for depth */
    display: none;
    transition: all 0.3s ease-in-out;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--secondary-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    color: #fff;
}

header .links:hover ul {
    display: block;
}

header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.3s;
    text-align: center;
}

header .links ul a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) {
    /* border-bottom: 1px solid #3e3e3e; */
}

/** End of Header **/
/** Start of Landing **/
.landing {
    width: 100%;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    /* width: 330px;
    max-width: 100%; */
}

.landing .intro-text p {
    margin: 0;
    line-height: 1.8;
    font-size: 19px;
    color: var(--secondary-color);
}

/** End of Landing **/
/** Start of Features **/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    color: var(--main-color);
    transition: var(--main-duration);
}

.features .feat i:hover {
    transform: rotate(360deg);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p {
    line-height: 1.6;
    color: var(--secondary-color);
    font-size: 17px;
}

/** End of Features **/
/** Start of Services **/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    perspective: 100px;
    perspective-origin: left center;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        perspective-origin: center top;
    }
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    transition: var(--main-duration);
}

.services .srv i:hover {
    display: block;
    transform: translateZ(10px);
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--secondary-color);
    line-height: 1.6;
}

.services .services-content .image {
    margin-top: 40px;
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

@media (min-width:1200px) {
    .services .services-content .image::before {
        right: 3%;
    }
}

@media (min-width:1400px) {
    .services .services-content .image::before {
        right: 10%;
    }
}

/** End of Services */
/** Start of Sessions  */
.sessions {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.sessions .sessions-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.sessions .card {
    background-color: white;
    max-width: 400px;
    justify-self: center;
}

.sessions .card img {
    max-width: 100%;
}

.sessions .card .info {
    padding: 20px;
    text-align: center;
}

.sessions .card .info h3 {
    margin: 0 0 20px;
}

.sessions .card .info p {
    color: var(--secondary-color);
    line-height: 1.6;
    margin-bottom: 5px;
    margin: 0px 5px 5px;
}

.sessions .card .info a {
    color: var(--main-color);
    border-color: var(--main-color);
    margin: 5% 0 0;
    text-align: center;

}

.sessions .card .info a:hover {
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color);
}

/** End of Sessions  */
/** Start of About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.about .image {
    position: relative;
    width: 250px;
    height: 250px;
}

@media (max-width: 991px) {
    .about .image {
        margin: 0 auto 60px;
    }
}

.about .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .image::after {
    content: "";
    position: absolute;
    width: 130px;
    height: 230px;
    border-left: 60px solid var(--secondary-color);
    border-bottom: 50px solid var(--secondary-color);
    top: -30px;
    right: -100px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .image::before,
    .about .image::after {
        display: none;
    }
}

.about .image img {
    max-width: 100%;
}

.about .text {
    flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}

.about .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--secondary-color);
}

.about .text p:last-of-type {
    line-height: 2;
    color: var(--secondary-color);
}

/** End of About  */
/** Start of Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* text-align: center; */
}

@media(max-width:1200px) {
    .contact .info {
        text-align: center;
    }
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 10px;
    margin-left: 25%;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-left: 45%;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 20px;
    color: var(--secondary-color);
}

@media (max-width:1200px) {

    .contact .info .label,
    .contact .info .link {
        margin-left: 0;
    }
}

.contact .info .social i {
    margin-left: 15px;
    color: var(--secondary-color);
    font-size: 30px;
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }

    .contact .info .social {
        font-size: 15px;
    }

    .contact .info .social i {
        font-size: 20px;
    }
}

/** End of Contact  */
/** Start of Footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer p {
    margin: 0;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/** End of Footer  */